# eShop.Catalog

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.Catalog.sln
eShop.Catalog/: Dockerfile  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.json.orig  eShop.Catalog.csproj
eShop.Catalog.IntegrationTests/: CatalogApiTests.cs  Class1.cs  appsettings.json  eShop.Catalog.IntegrationTests.csproj
eShop.Catalog.Tests/: CatalogControllerTests.cs  CatalogRepositoryTests.cs  Class1.cs  eShop.Catalog.Tests.csproj
eShop.Catalog.Tests/Helpers/: TestCatalog.cs  TestCatalogContext.cs
eShop.Catalog.UnitTests/: CatalogControllerTests.cs  CatalogRepositoryTests.cs  Class1.cs
eShop.Catalog.UnitTests/Helpers/: TestCatalog.cs
eShop.Catalog/API/: CatalogController.cs
eShop.Catalog/Controllers/: ValuesController.cs
eShop.Catalog/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogResponse.cs  CatalogType.cs  ICatalogContextSeed.cs  ICatalogRepository.cs  ICsvReader.cs  PaginatedItemsViewModel.cs
eShop.Catalog/Helpers/: CsvReader.cs
eShop.Catalog/Infrastructure/: CatalogBrandMap.cs  CatalogContext.cs  CatalogContextSeed.cs  CatalogItemMap.cs  CatalogRepository.cs  CatalogTypeMap.cs  CsvFileReader.cs  CsvReader.cs  WebHostExtensions.cs
eShop.Catalog/Infrastructure/EntityConfigurations/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
eShop.Catalog/Infrastructure/Migrations/: 20171101195501_eShop.Catalog.Infrastructure.CatalogContextSeed.Designer.cs  20171101195501_eShop.Catalog.Infrastructure.CatalogContextSeed.cs  CatalogContextModelSnapshot.cs
eShop.Catalog/Infrastructure/Seeders/: DatabaseSeed.cs
eShop.Catalog/Migrations/: 20171026223745_eShop.Catalog.Infrastructure.CatalogContext.Designer.cs  20171026223745_eShop.Catalog.Infrastructure.CatalogContext.cs  20171028133552_eShop.Catalog.Infrastructure.CatalogContextSeed.Designer.cs  20171031003241_eShop.Catalog.Infrastructure.CatalogContextSeed.Designer.cs  20171031003241_eShop.Catalog.Infrastructure.CatalogContextSeed.cs  20171101195501_eShop.Catalog.Infrastructure.CatalogContextSeed.Designer.cs  CatalogContextModelSnapshot.cs
eShop.Catalog/Properties/: launchSettings.json
eShop.Catalog/SeedCSVs/: CatalogBrands.csv  CatalogItems.csv
eShop.Catalog/SeedFiles/: CatalogItems.csv  CatalogTypes.csv
